<!DOCTYPE html>
<html>
  <head>
    <title>Frosted Heaven Cupcakes</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 class="flashy">Enter the Frosted Pearly Gates...</h1>
    <p>About the company. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Curabitur mattis magna nulla, non rhoncus nunc suscipit condimentum.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia Curae; Fusce vulputate id libero id malesuada. Morbi pulvinar nisi
      id iaculis pellentesque. Donec at leo sapien. Integer tincidunt odio et
      erat accumsan, a consequat eros commodo. Donec sit amet sollicitudin enim.
      Quisque semper nulla ac orci cursus, non fringilla risus faucibus.
      In tristique, nunc a porttitor sollicitudin, arcu libero ultricies erat,
      eu condimentum massa diam pretium tortor. Proin id nunc ut leo varius
      ullamcorper. Praesent eu viverra purus, nec gravida lorem.
      Phasellus elementum justo imperdiet, pellentesque elit sit amet,
      volutpat orci. Nam sit amet rhoncus ligula. Donec eu leo mauris.
      Nulla maximus risus quis ligula convallis molestie.
    </p>
    <h2 class="flashy">Heavenly Flavors:</h2>
    <ul class="best">
      <li>Lorem ipsum</li>
      <li>Phasellus mollis</li>
      <li>Nulla sed</li>
      <li>Mauris sodales</li>
      <li>Donec hendrerit </li>
    </ul>
    <p>If you have <strong class="flashy">any</strong> questions or would like to order for catering, please email
      Frosted Heaven Cupcakes <a href="mailto:fakeemail@fakecupcakes.com">here</a>
    </p>
  </body>
</html>
